[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/compa.tscn" type="PackedScene" id=2]
[ext_resource path="res://elements/floor_cube.tres" type="Shape" id=3]
[ext_resource path="res://shaders/GLES2 anim noise color.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://test scenes/test_layout/1.gd" type="Script" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 14.107, 0.338, 12.98 )

[sub_resource type="BoxShape" id=2]

[node name="room" type="Spatial"]
script = ExtResource( 6 )

[node name="GLES2 anim noise color" parent="." instance=ExtResource( 4 )]
visible = false

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05749, -10.0725 )

[node name="compa" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9622, 0.304155, -9.1425 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.09878, -3.02244 )

[node name="floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.344 )

[node name="CollisionShape" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0937703, 0, 0 )
shape = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor"]
mesh = SubResource( 1 )

[node name="floor2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9386, 0, -13.344 )

[node name="CollisionShape" type="CollisionShape" parent="floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0937703, 0, 0 )
shape = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="floor2"]
mesh = SubResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25714, 1.60071, -11.6704 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="Area"]
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 467.0
margin_top = 101.0
margin_right = 569.0
margin_bottom = 141.0
text = "ROOM 1"

[node name="playerspawn2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8277, 0.685384, -13.035 )

[node name="compaspawn2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8277, 0.685384, -11.8625 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.05544, -6.60822, 0.96157, -15.997 )
depth = 16.917

[node name="CSGBox" type="CSGBox" parent="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.43767 )
operation = 2
calculate_tangents = false
width = 5.39859
height = 3.18273

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
