[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/layout/general.gd" type="Script" id=1]
[ext_resource path="res://shaders/GLES2 anim noise color.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=4]

[node name="general" type="Spatial"]
process_priority = 1
transform = Transform( 0.999664, -0.0259152, 0, 0.0259152, 0.999664, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 1 )
test_room_mode = true
starting_test_room = 4

[node name="GLES2 anim noise color" parent="." instance=ExtResource( 2 )]

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]

[node name="RoomManager" type="Spatial" parent="."]

[node name="Spatial" type="Spatial" parent="RoomManager"]
